# Configuraciones de JWT
JWT_SECRET=palabrasupersecreta

# Configuraciones de base de datos
HOST=localhost
USER=root
PASSWORD=
DATABASE=sistema_clientes

# URL del frontend
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
